[tox]
envlist = py39-numpy, pypy39, pypy310, py38, py39, py310, py311, py312, py313,
          py39-twisted-latest,
          linters3, sphinx

[gh-actions]
python =
       3.9: py39, linters3, sphinx, py39-numpy, py39-twisted-latest
       3.10: py310
       3.11: py311
       3.12: py312
       3.13: py313
       pypy3.9: pypy39
       pypy3.10: pypy310

[testenv]
commands =
    {envpython} setup.py --version
    pip install .[test]
    pip list
    {envpython} -m pytest -n 2

## No Twisted ##
[testenv:py39-numpy]
basepython = python3.9
deps = numpy
       dask[bag]

# Install all the things in at least one environment
[testenv:py311]
basepython = python3.11
deps = cffi
       dask[bag]
       dask[distributed]
       dask[pandas]
       numpy
       pandas
       polars
       pydantic

[testenv:py39]
basepython = python3.9
deps = cffi
       pyinstaller

[testenv:py39]
basepython = python3.9
deps =

[testenv:py39-twisted-latest]
basepython = python3.9
deps = Twisted

[testenv:pypy3]
basepython = pypy3
deps =

# Other validation:
[testenv:linters3]
deps = pyflakes
       black
       flake8
basepython = python3.9
commands =
         pyflakes eliot
         black --check --target-version=py39 eliot

[testenv:sphinx]
deps = sphinx
       sphinx_rtd_theme
basepython = python3.9
commands =
    sphinx-build -b html docs/source/ docs/_build/html
