[tox]
envlist = pypy, py27, py34, py35, py36
          py27-twisted-latest, py35-twisted-latest,
          linters2, linters3, sphinx

[travis]
python =
       2.7: py27, py27-twisted-latest, linters2
       pypy: pypy
       3.4: py34
       3.5: py35, py35-twisted-latest, linters3, sphinx
       3.6: py36

[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    {envpython} -m unittest {posargs:discover -v eliot.tests}

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
deps = cffi
basepython = python2.7

[testenv:py34]
basepython = python3.4
deps = cffi

[testenv:py35]
basepython = python3.5
deps = cffi

[testenv:py36]
basepython = python3.6
deps = cffi

[testenv:py27-twisted-latest]
basepython = python2.7
deps = Twisted

[testenv:py35-twisted-latest]
basepython = python3.5
deps = Twisted


# Other validation:
[testenv:linters2]
deps = pyflakes
       yapf
basepython = python2.7
commands = pyflakes eliot

[testenv:linters3]
deps = pyflakes
       yapf
       flake8
basepython = python3.5
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
basepython = python3.5
commands =
    sphinx-build -b html docs/source/ docs/_build/html
