[tox]
envlist = pypy, py27, py33, py34, py35, py36
          py27-twisted-14, py27-twisted-166, py35-twisted-166,
          pyflakes, pyflakes3, sphinx


[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    coverage run -m unittest {posargs:discover -v eliot.tests}

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
deps = ujson # Optional dependency - pypy env tests the case where it's missing
       cffi
basepython = python2.7

[testenv:py33]
basepython = python3.3
deps = cffi

[testenv:py34]
basepython = python3.4
deps = cffi

[testenv:py35]
basepython = python3.5
deps = cffi

[testenv:py36]
basepython = python3.5
deps = cffi

# A version of Twisted with the old logging system:
[testenv:py27-twisted-14]
basepython = python2.7
deps = Twisted==14.0


# Up-to-date version of Twisted:
[testenv:py27-twisted-166]
basepython = python2.7
deps = Twisted==16.6

[testenv:py35-twisted-166]
basepython = python3.5
deps = Twisted==16.6


# Other validation:
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes eliot

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.5
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/source/ docs/_build/html
