[tox]
envlist = py35-numpy, py36, py37,
          py35-twisted-latest,
          linters3, sphinx

[travis]
python =
       3.5: py35-numpy, py35-twisted-latest
       3.6: py36
       3.7: py37, linters3, sphinx

[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[test]
    {envpython} -m unittest {posargs:discover -v eliot.tests}

## No Twisted ##
[testenv:py35-numpy]
basepython = python3.5
deps = numpy
       dask[bag]

[testenv:py36]
basepython = python3.6
deps = cffi
       pyinstaller

[testenv:py37]
basepython = python3.7
deps = cffi

[testenv:py35-twisted-latest]
basepython = python3.5
deps = Twisted


# Other validation:
[testenv:linters3]
deps = pyflakes
       black
       flake8
basepython = python3.7
commands =
         pyflakes eliot
         black --check --target-version=py35 eliot

[testenv:sphinx]
deps = sphinx
       sphinx_rtd_theme
basepython = python3.7
commands =
    sphinx-build -b html docs/source/ docs/_build/html
